# TwitterResearchStatistics

./: README.md  TwitterResearchStatistics.sln
TwitterResearchStatistics/: Program.cs  TwitterResearchStatistics.csproj  appsettings.json
TwitterResearchStatistics.Tests/: CollectionPersistenceTests.cs  TwitterResearchStatistics.Tests.csproj
TwitterResearchStatistics/DAL/: ITwitterContext.cs  TwitterContext.cs
TwitterResearchStatistics/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwitterResearchStatistics/Pages/Shared/: _Layout.cshtml
TwitterResearchStatistics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TwitterResearchStatistics/Twitter/: CollectionPersistence.cs  ITwitterClient.cs  TwitterClient.cs  TwitterQueueConsumerJob.cs  TwitterSampleService.cs  TwitterSampleStreamJob.cs
TwitterResearchStatistics/Twitter/Models/: StaticStatistics.cs  Tweet.cs  TweetStatistic.cs
